FROM node:16.14-alpine As development

RUN npm install -g pnpm

WORKDIR /usr/src/app

COPY package.json ./
COPY pnpm-lock.yaml ./

RUN pnpm install

COPY . .

RUN pnpm prisma generate
RUN pnpm run build

FROM node:16.14-alpine As production

RUN npm install -g pnpm

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

COPY package.json ./
COPY pnpm-lock.yaml ./

RUN pnpm install --prod

ENV PATH /usr/src/app/node_modules/.bin:$PATH

COPY . .

COPY --from=development /usr/src/app/dist ./dist

CMD ["./prod.sh"]